# s

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/smartshop/co/mz/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/smartshop/co/mz/: CategoriaResult.java  Donativo.java  EstadoUsuario.java  Filtro.java  ImagemTelaCheia.java  Intro.java  Login.java  MainActivity.java  MainLoja.java  MapsActivity.java  Pesquisar.java  PesquisarCategoria.java  Sobre.java  VerificarCampos.java
app/src/main/java/smartshop/co/mz/chat/: Chat.java  ChatActivity.java  ChatApplication.java  ChatListMain.java  Contact.java  ContactsActivity.java  FCMService.java  Message.java  MessagesActivity.java  Notification.java  User.java
app/src/main/java/smartshop/co/mz/model/: ChatList.java  Comentario.java  DadosProduto.java  Descricao.java  DescricaoProduto.java  Localizacao.java  LojaModel.java  Produto.java  ProdutoDestaque.java  ProdutoImagem.java  Usuario.java  dataHelp.java
app/src/main/java/smartshop/co/mz/publicar/: Editar.java  EscolherImagem.java  (+3 more)
app/src/main/res/drawable/: background_button_send.xml  background_count_selected.xml  bg_circ2.xml  bg_close_btn.xml  bg_def.xml  bg_def2.xml  bg_messagem_chat.xml  bg_pesquisar.xml  bg_pesquisar_filtro.xml  bg_pesquisar_filtro1.xml  bg_pesquisar_filtro2.xml  btn_sel.xml  ic_access_time_black_24dp.xml  ic_add_black_24dp.xml  ic_add_to_photos_black_24dp.xml  ic_arrow_back_black.xml  ic_arrow_upward.xml  ic_cancel.xml  ic_check_black_24dp.xml  ic_check_circle_black_24dp.xml  ic_chevron_right.xml  ic_close_black_24dp.xml  ic_contact_mail_black_24dp.xml  ic_delete_black_24dp.xml  ic_dialpad_black_24dp.xml  ic_edit_black_24dp.xml  ic_email_black_24dp.xml  ic_filter_list.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_location.xml  ic_location_on_black_24dp.xml  ic_more_vert_black.xml  ic_place_black_24dp.xml  ic_search_black_24dp.xml  ic_send.xml  ic_send_black.xml  ic_share_black_24dp.xml  ic_shopping_basket_black_24dp.xml  ic_show_chart.xml  ic_signal_wifi_off_black_24dp.xml  (+9 more)
app/src/main/res/drawable-anydpi/: ic_no_imagem.xml
app/src/main/res/layout/: act_chat.xml  activity_categoria_result.xml  activity_chat.xml  activity_chat_list.xml  activity_donativo.xml  activity_editar.xml  activity_escolher_imagem.xml  activity_filtro.xml  activity_imagem_tela_cheia.xml  activity_informacoes_publicar.xml  activity_intro.xml  activity_list_image_selected.xml  activity_login.xml  activity_loja.xml  activity_lojas_oficias.xml  activity_main1.xml  activity_main_loja.xml  activity_maps.xml  activity_notificacoes.xml  activity_pesquisar.xml  activity_pesquisar_categorias.xml  activity_promover.xml  activity_publicar.xml  activity_sobre.xml  app_bar_main.xml  card_char_row.xml  card_comentarios.xml  card_descricao.xml  card_img_publicidade.xml  card_localizacao_row.xml  card_login.xml  card_loja.xml  card_loja_row.xml  card_produto.xml  card_produto_user.xml  card_row_detalhes.xml  chat_me.xml  chat_you.xml  contacto.xml  content_main.xml  (+19 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/smartshop/co/mz/: ExampleUnitTest.java
(+35 files in other folders)
