apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    lintOptions{
        checkReleaseBuilds false
        abortOnError false
        disable 'TypographyFractions','TypographyQuotes'
    }

//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
    defaultConfig {
        applicationId "smartshop.co.mz"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 5
        versionName "5.0"
        multiDexEnabled true
        resConfigs "en" ,"pt"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-storage:17.0.0'
    implementation 'com.google.firebase:firebase-auth:18.1.0'
    implementation 'com.google.firebase:firebase-firestore:17.0.1'
    implementation 'com.google.firebase:firebase-database:19.1.0'
    implementation 'com.google.firebase:firebase-ads:18.0.0'
    implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    implementation 'com.google.firebase:firebase-firestore:21.1.0'
    implementation 'com.google.firebase:firebase-core:17.2.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.aakira:expandable-layout:1.6.0@aar'
    implementation 'de.hdodenhof:circleimageview:3.0.1'
    implementation 'com.xwray:groupie:2.1.0'
    implementation 'com.google.firebase:firebase-messaging:19.0.0'


    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //implementation 'com.google.android.gms:play-services-ads:18.2.0'
    // implementation 'com.google.android.gms:play-services-ads:18.2.0'
    implementation 'com.zfdang.multiple-images-selector:multiple-images-selector:1.1.5'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.facebook.android:facebook-android-sdk:[5,6)'
    //imagem library //
//    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
//    implementation 'com.jakewharton:butterknife:10.0.0'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'com.github.bumptech.glide:glide:4.7.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
}

apply plugin: 'com.google.gms.google-services'
