<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    style="@style/Theme.AppCompat.Light.NoActionBar"
    android:layout_height="match_parent"
    tools:context="smartshop.co.mz.ui.MainLoja">
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorAccent1"
            android:orientation="horizontal"
            android:paddingLeft="5dp"
            android:paddingEnd="5dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_location_on_black_24dp" />

            <TextView
                android:id="@+id/tv_localizacao"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textSize="12sp"
                android:text=""
                android:textColor="@android:color/background_light" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/tv_nome_loja"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_gravity="end"
                    android:textSize="12sp"
                    android:text=""
                    android:textColor="@android:color/background_light" />

            </RelativeLayout>
        </LinearLayout>
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:orientation="vertical">

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/vp_produto_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.viewpager.widget.ViewPager>

                    <LinearLayout
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentBottom="true"
                        android:alpha="0.8"
                        android:layout_margin="5dp"
                        android:background="@drawable/bg_pesquisar_filtro1">

                        <TextView
                            android:id="@+id/numero_de_img"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:text=""
                            android:textColor="@android:color/white"
                            android:textStyle="bold" />

                    </LinearLayout>


                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/tv_titulo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:text=""
                            android:textSize="17sp" />

                    </LinearLayout>

                </LinearLayout>



                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_today_black_24dp"
                            />

                        <TextView
                            android:id="@+id/tv_tempo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""

                            />

                     <RelativeLayout
                         android:layout_width="match_parent"
                         android:layout_height="match_parent">
                         <TextView
                             android:id="@+id/tv_estado"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:text=""
                             android:textSize="11sp"
                             android:layout_marginRight="5dp"
                             android:layout_alignParentEnd="true"
                             android:layout_gravity="end"
                             />

                     </RelativeLayout>


                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:id="@+id/ll_negociavel"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Negociavel"/>
                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:checked="true"/>
                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/btn_preco"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_def2"
                        android:clickable="true"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textAllCaps="false"
                        android:textColor="@android:color/background_light" />

                    <Button
                        android:id="@+id/ligar"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_weight="1"
                        android:textSize="16sp"
                        android:background="@drawable/bg_def"
                        android:text="Contacto"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="10dp">

                       <androidx.recyclerview.widget.RecyclerView
                         android:id="@+id/rv_destalhes"
                         android:layout_width="match_parent"
                         android:layout_height="wrap_content"
                           android:nestedScrollingEnabled="false"
                           >

                       </androidx.recyclerview.widget.RecyclerView>



                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">


                        </RelativeLayout>



                            <TextView
                                android:id="@+id/tv_descricao"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:text="" />


                    </LinearLayout>

                </LinearLayout>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="Comentarios"
                    android:textAllCaps="false"
                    android:paddingEnd="20dp"
                    android:paddingStart="20dp"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_comentarios"
                        android:layout_width="match_parent"
                        android:nestedScrollingEnabled="false"
                        android:layout_height="wrap_content">
                    </androidx.recyclerview.widget.RecyclerView>


                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <Button
                        android:id="@+id/btn_mais_comentarios"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:background="@android:color/transparent"
                        android:paddingLeft="10dp"
                        android:alpha="0.7"
                        android:paddingRight="10dp"
                        android:text="todos comentarios"
                        android:textAllCaps="false"
                        android:textSize="16sp"
                        android:textStyle="normal" />

                </RelativeLayout>



                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_margin="5dp"
                    android:text="@string/mais_produtos"
                    android:textSize="16sp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="ca-app-pub-6402233568713542/7461230424">


                    </com.google.android.gms.ads.AdView>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_produtos_main"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                    </androidx.recyclerview.widget.RecyclerView>
                </LinearLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.gms.ads.AdView
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/adView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_alignParentBottom="true"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/admob_banner_id">


                    </com.google.android.gms.ads.AdView>
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorEscuro"
            android:orientation="horizontal">

            <EditText
                android:layout_weight="1"
                android:id="@+id/ed_comentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Comentar..."
                android:layout_marginRight="8dp"
                android:maxHeight="80dp"
                android:minHeight="50dp"
                android:paddingLeft="15dp"
                android:layout_marginBottom="2dp"
                android:paddingTop="5dp"
                android:paddingRight="10dp"
                android:textColor="@android:color/black"
                android:background="@drawable/bg_chat_mensagem"
                android:layout_gravity="bottom|start"
                android:backgroundTint="@android:color/white"
                android:textColorHint="@android:color/darker_gray"
                >
            </EditText>

            <ImageButton
                android:id="@+id/btn_enviar_comentario"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginRight="3dp"
                android:layout_gravity="center"
                android:src="@drawable/ic_send"
                android:background="@drawable/bg_circ"
                />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>