<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LojasOficias">
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:layout_height="60dp">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_back_black"
            android:layout_marginStart="15dp"/>
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lojas Oficias"
            android:layout_gravity="center"
            android:layout_margin="16dp"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:id="@+id/btn_criar_loja"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar"
                android:text="Minha loja"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="5dp"
                android:textAllCaps="false"
                android:textColor="@color/colorSoftBlack"
                android:padding="8dp"
                android:drawableRight="@drawable/ic_business_center_black_1"
                android:textAlignment="textStart"
                android:layout_height="55dp">
            </Button>


        </RelativeLayout>
            
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:background="@drawable/bg_pesquisar"
        android:layout_height="50dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_search_black_24dp"/>

        <EditText
            android:id="@+id/ed_pesquisar_lojas"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Pesquisar lojas oficias"
            android:background="@android:color/transparent"
            />
        
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/lojas"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>


</LinearLayout>