<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="smartshop.co.mz.Donativo">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10dp"
            app:cardCornerRadius="20sp"
            android:elevation="10sp"
            android:layout_height="80sp">
            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/ajuda_nos_a_melhorar_o_aplicativo"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_margin="10sp"
            app:cardCornerRadius="20sp"
            android:elevation="10sp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/donativo"
                    android:layout_marginBottom="10dp"
                    android:textSize="20sp"
                    android:gravity="center"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_paypal"
                        android:layout_width="50dp"
                        android:layout_height="50sp"
                        android:src="@drawable/paypal"
                        android:layout_marginRight="10sp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_visa"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/milenium"
                        android:layout_centerHorizontal="true"
                        android:layout_marginRight="10sp"
                        />
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_mpesa"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:src="@drawable/mpesa"
                        android:layout_alignParentEnd="true"
                        android:layout_marginRight="10sp"
                        />


                </RelativeLayout>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                android:id="@+id/numero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ael_expanded="false"
                app:ael_duration="500"
                app:ael_interpolator="accelerate"
                app:ael_orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="20sp"
                        android:layout_marginLeft="20sp"
                        android:layout_marginRight="20sp"
                        android:elevation="10sp"
                        >

                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="match_parent"
                            android:layout_marginLeft="10dp"
                            android:layout_height="50dp">
                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/img_demo"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="5dp"
                                android:layout_gravity="center"
                                android:src="@drawable/mpesa"
                                />
                            <TextView
                                android:id="@+id/tv_demo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="843655568"
                                />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </com.github.aakira.expandablelayout.ExpandableRelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>