<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="smartshop.co.mz.ui.PesquisarCategoria">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_height="55dp">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_produto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/roupa_icone"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:layout_gravity="center"
            android:layout_margin="6dp"
            />
        <TextView
            android:id="@+id/tv_titulo_pro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Telfones e tablets"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></androidx.recyclerview.widget.RecyclerView>
    </LinearLayout>
</LinearLayout>