<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/tools"
    android:id="@+id/cardview_id"
    android:clickable="true"
    android:focusable="true"
    android:layout_margin="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:layout_width="wrap_content"
    cardview:cardBackgroundColor="@android:color/white"
    android:padding="2dp"
    android:layout_height="wrap_content"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    cardview:cardCornerRadius="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/img_produto_id"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:scaleType="centerCrop"
                    android:contentDescription="@string/text_big"
                    />

                <ImageView
                    android:id="@+id/btn_mais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:paddingBottom="5dp"
                    android:alpha="0.8"
                    android:src="@drawable/ic_more_vert_black"
                    />

                <com.github.aakira.expandablelayout.ExpandableRelativeLayout
                    android:id="@+id/expanded_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/btn_mais"
                    app:ael_duration="400"
                    app:ael_expanded="false"
                    app:ael_interpolator="accelerate"
                    app:ael_orientation="vertical">
                    <androidx.cardview.widget.CardView
                        android:layout_width="wrap_content"
                        android:padding="15dp"
                        cardview:cardCornerRadius="6dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:orientation="vertical"
                            android:layout_width="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:visibility="gone"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_edit_black_24dp"
                                    android:layout_marginRight="10dp"
                                    android:alpha="0.7"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_editar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Editar"/>

                            </LinearLayout>


                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_show_chart"
                                    android:layout_marginRight="10dp"
                                    android:alpha="0.7"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_promover"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:text="Promover"/>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_marginTop="10dp"
                                android:paddingRight="10dp"
                                android:paddingLeft="10dp"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:src="@drawable/ic_delete_black_24dp"
                                    android:layout_marginRight="10dp"
                                    android:alpha="0.7"
                                    android:layout_gravity="center"
                                    android:layout_height="wrap_content"/>
                                <TextView
                                    android:id="@+id/tv_deletar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:padding="5dp"
                                    android:text="Deletar"/>

                            </LinearLayout>

                        </LinearLayout>



                    </androidx.cardview.widget.CardView>

                </com.github.aakira.expandablelayout.ExpandableRelativeLayout>


            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:background="@android:color/darker_gray"
                android:layout_height="0.5dp">

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:padding="5dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_preco_id"
                        android:textStyle="bold"
                        android:text=""
                        android:textSize="12sp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_alignParentEnd="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:alpha="0.5"
                            android:contentDescription=""
                            android:src="@drawable/ic_place_black_24dp"/>

                        <TextView
                            android:id="@+id/tv_localizacao"
                            android:layout_gravity="end"
                            android:text=""
                            android:layout_marginLeft="2dp"
                            android:layout_marginStart="2dp"
                            android:textSize="12sp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />


                    </LinearLayout>


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:padding="4dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:id="@+id/tv_nome_id"
                        android:layout_width="wrap_content"
                        android:maxLength="80"
                        android:textSize="12sp"
                        android:text=""
                        android:layout_height="wrap_content" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:alpha="0.7"
                        android:src="@drawable/ic_access_time_black_24dp">
                    </ImageView>
                    <TextView
                        android:id="@+id/tv_tempo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:alpha="0.7"
                        android:layout_gravity="center"
                        android:textSize="10sp"
                        android:text=""/>
                </LinearLayout>


            </LinearLayout>




        </LinearLayout>

    </androidx.cardview.widget.CardView>

