<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_margin="10dp"
    android:background="@drawable/btn_bg"
    android:layout_height="200dp">



    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/call"
            android:src="@drawable/icone_call"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_width="55dp"
            android:layout_height="55dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/whatsapp"
            android:src="@drawable/icone_whatsapp"
            android:layout_width="55dp"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Whatsapp"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:layout_gravity="center"/>


    </LinearLayout>


    <LinearLayout
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/message"
            android:src="@drawable/mensage_icone"
            android:layout_width="55dp"
            android:layout_gravity="center"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_height="55dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Sms"
            android:textColor="@android:color/white"
            android:textSize="16sp" />

    </LinearLayout>


</RelativeLayout>