<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorAccent1"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/dialog_voltar"
                android:src="@drawable/ic_arrow_upward"
                android:layout_width="wrap_content"
                android:layout_centerVertical="true"
                android:padding="14dp"
                android:layout_height="wrap_content">
            </ImageView>
            <TextView
                android:id="@+id/categoria_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Sub categorias"
                android:gravity="center"
                android:layout_centerInParent="true"
                android:textSize="13sp"
                android:textStyle="bold"
                />

        </RelativeLayout>

        <ListView
            android:id="@+id/list_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        </ListView>
    </LinearLayout>
</androidx.cardview.widget.CardView>