<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:layout_height="wrap_content">
 <RelativeLayout
     android:layout_width="match_parent"
     android:gravity="center_vertical"
     android:layout_marginBottom="10dp"
     android:layout_marginTop="5dp"
     android:layout_height="wrap_content">
     <ImageView
         android:id="@+id/img_cancelar_id"
         android:layout_width="30dp"
         android:layout_alignParentStart="true"
         android:layout_centerVertical="true"
         android:src="@drawable/ic_close_black_24dp"
         android:layout_height="30dp"
         />
     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Filtro"
         android:textStyle="bold"
         android:textSize="17sp"
         android:layout_centerVertical="true"
         android:layout_centerHorizontal="true"
         android:layout_gravity="center"
         />

 </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="Selecionar localização"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sp_provincias"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro1"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sp_distritos"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro1"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>


    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="Selecionar Categoria"
        android:layout_height="wrap_content" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sp_categoria"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro2"
                android:layout_height="match_parent"></Spinner>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Spinner
                android:id="@+id/sp_sub_categoria"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro2"
                android:layout_height="match_parent">
            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity="center"
        android:textAllCaps="true"
        android:text="@string/selecionar_preco"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tv_preco_min"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro"
                android:hint="Preco Min"
                android:paddingStart="9dp"
                android:layout_height="match_parent"/>

        </LinearLayout>
        <LinearLayout
            android:layout_weight="1"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <EditText
                android:id="@+id/tv_preco_max"
                android:layout_width="match_parent"
                android:background="@drawable/bg_pesquisar_filtro"
                android:paddingStart="9dp"
                android:hint="Preco Max"
                android:layout_height="match_parent">
            </EditText>

        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/btn_filtrar"
        android:layout_width="match_parent"
        android:text="Filtrar"
        android:layout_margin="5dp"
        android:textColor="@android:color/white"
        android:background="@drawable/bg_pesquisar_filtro1"
        android:layout_height="wrap_content" />

</LinearLayout>